{
  "name": "rune-realm",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:lua": "bash backend/native/run-test.sh",
    "test:lua:local": "node backend/native/run-local-game-test.mjs",
    "deploy:process": "node backend/native/deploy.mjs",
    "deploy:site": "node backend/native/deploy-site.mjs",
    "deploy:site:check": "node backend/native/deploy-site.mjs --check",
    "deploy:site:build": "npm run build && npm run deploy:site",
    "recover:state": "node backend/native/recover-state.mjs",
    "recover:build": "node backend/native/build-legacy.mjs",
    "recover:verify": "node backend/native/verify-legacy.mjs",
    "test:rune": "bash backend/native/run-rune-test.sh",
    "test:marketplace": "bash backend/native/run-marketplace-test.sh",
    "test:marketplace:local": "node backend/native/run-local-marketplace-test.mjs",
    "test:swarm": "node backend/native/swarm/swarm.test.mjs",
    "swarm": "node backend/native/swarm.mjs run",
    "swarm:plan": "node backend/native/swarm.mjs plan",
    "swarm:wallets": "node backend/native/swarm.mjs wallets",
    "swarm:unlock": "node backend/native/burners.mjs unlock",
    "mint:worker": "node backend/native/mint-worker.mjs",
    "mint:once": "node backend/native/mint-worker.mjs --once",
    "mint:dry": "node backend/native/mint-worker.mjs --dry-run",
    "collection": "node backend/native/collection.mjs",
    "cards": "node backend/native/card/cli.mjs --all --out .cards",
    "deploy:rune": "node backend/native/deploy-rune.mjs",
    "deploy:marketplace": "node backend/native/deploy-marketplace.mjs",
    "deploy:contracts:plan": "node backend/native/redeploy.mjs --plan --free --with-bots",
    "deploy:contracts:check": "node backend/native/redeploy.mjs --preflight-only --free --with-bots",
    "deploy:contracts": "node backend/native/redeploy.mjs --free --with-bots",
    "deploy:contracts:resume": "node backend/native/redeploy.mjs --free --with-bots --resume",
    "deploy:all": "node backend/native/redeploy.mjs",
    "redeploy": "node backend/native/redeploy.mjs"
  },
  "dependencies": {
    "@ardrive/turbo-sdk": "^1.42.0",
    "@dha-team/arbundles": "^1.0.4",
    "@types/three": "^0.185.4",
    "arweave": "^1.15.7",
    "phaser": "^3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.26.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@permaweb/ao-loader": "^0.0.49",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "permaweb-deploy": "^1.1.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
